#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Byte	KEYWORD1
ShiftRegisterWriter KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
writeValue	KEYWORD2
writeBinary	KEYWORD2
setBit	KEYWORD2
getNumBits	KEYWORD2
getInterval KEYWORD2
setInterval KEYWORD2

######################################
# Constants (LITERAL1)
#######################################