name=ShiftRegisterWriter
version=1.0.0
author=Leon Schiller <leon.schiller99@gmail.com>
maintainer=Leon Schiller <leon.schiller99@gmail.com>
sentence=A library that can be used to write arbitrary values to a shift register.
paragraph=You can write numbers, Arrays and set/unset single bits. The number of bits can be specified
category=Signal Input/Output
url=http://example.com/
architectures=*
includes=ShiftRegisterWriter.h